<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EarthMove.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera1.cs" Line="29" Column="9" />
      <File FileName="Assets/Scripts/XRay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EarthMove.cs" Line="24" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>